<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>F25EE170438A99C1B9648FA1205EFF4A</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-D65D60B94F9CA38CEB22BDB6C1CB59CD_0000</CrashGUID>
		<ProcessId>3868</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>2107</SecondsSinceStart>
		<GameName>UE4-ISTransferTest</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-8386587-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.0-8386587+++UE4+Release-4.23</EngineVersion>
		<CommandLine>&quot;C:/Users/Rion Cole/Desktop/ISTest/ISTransferTest/ISTransferTest.uproject&quot; -EpicPortal -epicusername=thewolf2114 -epicuserid=f521cf8c67e04567b2af40f8edf327fe -epiclocale=en-US</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-8386587</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>RionCole</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.23/</RootDir>
		<MachineId>E21ACA4741A0C492ADF396B35AC07248</MachineId>
		<LoginId>e21aca4741a0c492adf396b35ac07248</LoginId>
		<EpicAccountId>f521cf8c67e04567b2af40f8edf327fe</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-ISTransferTest-0077 0x0000000072e40000 + caa8 UE4Editor-ISTransferTest-0077 0x0000000072e40000 + c2c3 UE4Editor-ISTransferTest-0077 0x0000000072e40000 + cfb9 UE4Editor-ISTransferTest-0077 0x0000000072e40000 + d2de UE4Editor-Engine 0x000000007f0d0000 + 211872 UE4Editor-Engine 0x000000007f0d0000 + 1d8a31 UE4Editor-Engine 0x000000007f0d0000 + 126f9b3 UE4Editor-Engine 0x000000007f0d0000 + 127cba7 UE4Editor-Core 0x0000000086340000 + 84e4a UE4Editor-Core 0x0000000086340000 + 851f3 UE4Editor-Core 0x0000000086340000 + 951f9 UE4Editor-Engine 0x000000007f0d0000 + 129bfa0 UE4Editor-Engine 0x000000007f0d0000 + 12a1ed2 UE4Editor-Engine 0x000000007f0d0000 + a96e1f UE4Editor-Engine 0x000000007f0d0000 + aa1f38 UE4Editor-UnrealEd 0x0000000084bf0000 + 3fe00b UE4Editor-UnrealEd 0x0000000084bf0000 + c54b16 UE4Editor 0x0000000034b50000 + 7b0a UE4Editor 0x0000000034b50000 + 1a91c UE4Editor 0x0000000034b50000 + 1a9fa UE4Editor 0x0000000034b50000 + 2b92c UE4Editor 0x0000000034b50000 + 2e60e KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</PCallStack>
		<PCallStackHash>95BD6C698D3B54A6AC878BDD72B5E14C9481E0FF</PCallStackHash>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;Document : 4&quot; Label=&quot;Event Graph&quot; Content=SGraphEditor</UserActivityHint>
		<ErrorMessage>Unhandled exception</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7820HK CPU @ 2.90GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17134227456</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c144 KERNELBASE 0x00000000ee5b0000 + 38ba3 UE4Editor-Core 0x0000000086340000 + 4b9f7a UE4Editor 0x0000000034b50000 + 30e1f VCRUNTIME140 0x00000000ea280000 + b8d0 ntdll 0x00000000f1620000 + a11ff ntdll 0x00000000f1620000 + 6a289 ntdll 0x00000000f1620000 + 9fe6e UE4Editor-ISTransferTest-0077 0x0000000072e40000 + caa8 UE4Editor-ISTransferTest-0077 0x0000000072e40000 + c2c3 UE4Editor-ISTransferTest-0077 0x0000000072e40000 + cfb9 UE4Editor-ISTransferTest-0077 0x0000000072e40000 + d2de UE4Editor-Engine 0x000000007f0d0000 + 211872 UE4Editor-Engine 0x000000007f0d0000 + 1d8a31 UE4Editor-Engine 0x000000007f0d0000 + 126f9b3 UE4Editor-Engine 0x000000007f0d0000 + 127cba7 UE4Editor-Core 0x0000000086340000 + 84e4a UE4Editor-Core 0x0000000086340000 + 851f3 UE4Editor-Core 0x0000000086340000 + 951f9 UE4Editor-Engine 0x000000007f0d0000 + 129bfa0 UE4Editor-Engine 0x000000007f0d0000 + 12a1ed2 UE4Editor-Engine 0x000000007f0d0000 + a96e1f UE4Editor-Engine 0x000000007f0d0000 + aa1f38 UE4Editor-UnrealEd 0x0000000084bf0000 + 3fe00b UE4Editor-UnrealEd 0x0000000084bf0000 + c54b16 UE4Editor 0x0000000034b50000 + 7b0a UE4Editor 0x0000000034b50000 + 1a91c UE4Editor 0x0000000034b50000 + 1a9fa UE4Editor 0x0000000034b50000 + 2b92c UE4Editor 0x0000000034b50000 + 2e60e KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>1180</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c144 KERNELBASE 0x00000000ee5b0000 + 38ba3 UE4Editor-Core 0x0000000086340000 + 4dda99 UE4Editor-Core 0x0000000086340000 + 83e6a UE4Editor-Core 0x0000000086340000 + 8526d UE4Editor-Core 0x0000000086340000 + 8d2cb UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18516</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c144 KERNELBASE 0x00000000ee5b0000 + 38ba3 UE4Editor-Core 0x0000000086340000 + 4dda99 UE4Editor-Core 0x0000000086340000 + 83e6a UE4Editor-Core 0x0000000086340000 + 8526d UE4Editor-Core 0x0000000086340000 + 8d2cb UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13036</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c144 KERNELBASE 0x00000000ee5b0000 + 38ba3 UE4Editor-Core 0x0000000086340000 + 4dda99 UE4Editor-Core 0x0000000086340000 + 83e6a UE4Editor-Core 0x0000000086340000 + 8526d UE4Editor-Core 0x0000000086340000 + 8d2cb UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18820</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c144 KERNELBASE 0x00000000ee5b0000 + 38ba3 UE4Editor-Core 0x0000000086340000 + 4dda99 UE4Editor-Core 0x0000000086340000 + 83e6a UE4Editor-Core 0x0000000086340000 + 8526d UE4Editor-Core 0x0000000086340000 + 8d2cb UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1152</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c144 KERNELBASE 0x00000000ee5b0000 + 38ba3 UE4Editor-Core 0x0000000086340000 + 4dda99 UE4Editor-Core 0x0000000086340000 + 83e6a UE4Editor-Core 0x0000000086340000 + 8526d UE4Editor-Core 0x0000000086340000 + 8d2cb UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6664</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c144 KERNELBASE 0x00000000ee5b0000 + 38ba3 UE4Editor-Core 0x0000000086340000 + 4dda99 UE4Editor-Core 0x0000000086340000 + 83e6a UE4Editor-Core 0x0000000086340000 + 8526d UE4Editor-Core 0x0000000086340000 + 8d2cb UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7872</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c144 KERNELBASE 0x00000000ee5b0000 + 38ba3 UE4Editor-Core 0x0000000086340000 + 4dda99 UE4Editor-Core 0x0000000086340000 + 83e6a UE4Editor-Core 0x0000000086340000 + 8526d UE4Editor-Core 0x0000000086340000 + 8d2cb UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9004</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c144 KERNELBASE 0x00000000ee5b0000 + 38ba3 UE4Editor-Core 0x0000000086340000 + 4dda99 UE4Editor-Core 0x0000000086340000 + 83e6a UE4Editor-Core 0x0000000086340000 + 8526d UE4Editor-Core 0x0000000086340000 + 8d2cb UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3588</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c144 KERNELBASE 0x00000000ee5b0000 + 38ba3 UE4Editor-Core 0x0000000086340000 + 4dda99 UE4Editor-Core 0x0000000086340000 + 83e6a UE4Editor-Core 0x0000000086340000 + 8526d UE4Editor-Core 0x0000000086340000 + 8d2cb UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19688</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c144 KERNELBASE 0x00000000ee5b0000 + 38ba3 UE4Editor-Core 0x0000000086340000 + 4dda99 UE4Editor-Core 0x0000000086340000 + 83e6a UE4Editor-Core 0x0000000086340000 + 8526d UE4Editor-Core 0x0000000086340000 + 8d2cb UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12368</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c144 KERNELBASE 0x00000000ee5b0000 + 38ba3 UE4Editor-Core 0x0000000086340000 + 4dda99 UE4Editor-Core 0x0000000086340000 + 83e6a UE4Editor-Core 0x0000000086340000 + 8526d UE4Editor-Core 0x0000000086340000 + 8d2cb UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11372</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c144 KERNELBASE 0x00000000ee5b0000 + 38ba3 UE4Editor-Core 0x0000000086340000 + 4dda99 UE4Editor-Core 0x0000000086340000 + 83e6a UE4Editor-Core 0x0000000086340000 + 8526d UE4Editor-Core 0x0000000086340000 + 8d2cb UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19104</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c144 KERNELBASE 0x00000000ee5b0000 + 38ba3 UE4Editor-Core 0x0000000086340000 + 4dda99 UE4Editor-Core 0x0000000086340000 + 83e6a UE4Editor-Core 0x0000000086340000 + 8526d UE4Editor-Core 0x0000000086340000 + 8d2cb UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17640</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c144 KERNELBASE 0x00000000ee5b0000 + 38ba3 UE4Editor-Core 0x0000000086340000 + 4dda99 UE4Editor-Core 0x0000000086340000 + 83e6a UE4Editor-Core 0x0000000086340000 + 8526d UE4Editor-Core 0x0000000086340000 + 8d2cb UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4388</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c144 KERNELBASE 0x00000000ee5b0000 + 38ba3 UE4Editor-Core 0x0000000086340000 + 4dda99 UE4Editor-Core 0x0000000086340000 + 83e6a UE4Editor-Core 0x0000000086340000 + 8526d UE4Editor-Core 0x0000000086340000 + 8d2cb UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8544</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c144 KERNELBASE 0x00000000ee5b0000 + 38ba3 UE4Editor-Core 0x0000000086340000 + 4dda99 UE4Editor-Core 0x0000000086340000 + 83e6a UE4Editor-Core 0x0000000086340000 + 8526d UE4Editor-Core 0x0000000086340000 + 8d2cb UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10532</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c144 KERNELBASE 0x00000000ee5b0000 + 38ba3 UE4Editor-Core 0x0000000086340000 + 4dda99 UE4Editor-Core 0x0000000086340000 + 83e6a UE4Editor-Core 0x0000000086340000 + 8526d UE4Editor-Core 0x0000000086340000 + 8d2cb UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3624</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c144 KERNELBASE 0x00000000ee5b0000 + 38ba3 UE4Editor-Core 0x0000000086340000 + 4dda99 UE4Editor-Core 0x0000000086340000 + 83e6a UE4Editor-Core 0x0000000086340000 + 8526d UE4Editor-Core 0x0000000086340000 + 8d2cb UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20424</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c144 KERNELBASE 0x00000000ee5b0000 + 38ba3 UE4Editor-Core 0x0000000086340000 + 4dda99 UE4Editor-Core 0x0000000086340000 + 84b6a UE4Editor-Core 0x0000000086340000 + 851f3 UE4Editor-Core 0x0000000086340000 + 3be79d UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16972</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c144 KERNELBASE 0x00000000ee5b0000 + 38ba3 UE4Editor-Core 0x0000000086340000 + 4dda99 UE4Editor-Core 0x0000000086340000 + 199d68 UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16452</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c144 KERNELBASE 0x00000000ee5b0000 + 38ba3 UE4Editor-Core 0x0000000086340000 + 4dda99 UE4Editor-Core 0x0000000086340000 + 199d68 UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18696</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c144 KERNELBASE 0x00000000ee5b0000 + 38ba3 UE4Editor-Core 0x0000000086340000 + 4dda99 UE4Editor-Core 0x0000000086340000 + 199d68 UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20084</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c144 KERNELBASE 0x00000000ee5b0000 + 38ba3 UE4Editor-Core 0x0000000086340000 + 4dda99 UE4Editor-Core 0x0000000086340000 + 199d68 UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4184</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c144 KERNELBASE 0x00000000ee5b0000 + 38ba3 UE4Editor-Core 0x0000000086340000 + 4dda99 UE4Editor-Core 0x0000000086340000 + 199d68 UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16048</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c144 KERNELBASE 0x00000000ee5b0000 + 38ba3 UE4Editor-Core 0x0000000086340000 + 4dda99 UE4Editor-Core 0x0000000086340000 + 199d68 UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16136</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c144 KERNELBASE 0x00000000ee5b0000 + 38ba3 UE4Editor-Core 0x0000000086340000 + 4dda99 UE4Editor-Core 0x0000000086340000 + 199d68 UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2708</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c144 KERNELBASE 0x00000000ee5b0000 + 38ba3 UE4Editor-Core 0x0000000086340000 + 4dda99 UE4Editor-Core 0x0000000086340000 + 199d68 UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16568</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c144 KERNELBASE 0x00000000ee5b0000 + 38ba3 UE4Editor-Core 0x0000000086340000 + 4dda99 UE4Editor-Core 0x0000000086340000 + 199d68 UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20380</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c144 KERNELBASE 0x00000000ee5b0000 + 38ba3 UE4Editor-Core 0x0000000086340000 + 4dda99 UE4Editor-Core 0x0000000086340000 + 199d68 UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4796</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c144 KERNELBASE 0x00000000ee5b0000 + 38ba3 UE4Editor-Core 0x0000000086340000 + 4dda99 UE4Editor-Core 0x0000000086340000 + 199d68 UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11404</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c144 KERNELBASE 0x00000000ee5b0000 + 38ba3 UE4Editor-Core 0x0000000086340000 + 4dda99 UE4Editor-Core 0x0000000086340000 + 199d68 UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18980</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c144 KERNELBASE 0x00000000ee5b0000 + 38ba3 UE4Editor-Core 0x0000000086340000 + 4dda99 UE4Editor-Core 0x0000000086340000 + 199d68 UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6592</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c144 KERNELBASE 0x00000000ee5b0000 + 38ba3 UE4Editor-Core 0x0000000086340000 + 4dda99 UE4Editor-Core 0x0000000086340000 + 199d68 UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8908</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c744 KERNELBASE 0x00000000ee5b0000 + 46931 UE4Editor-Core 0x0000000086340000 + 2c05be UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18712</ThreadID>
				<ThreadName>FAsyncWriter_ISTransferTest</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c144 KERNELBASE 0x00000000ee5b0000 + 38ba3 UE4Editor-Core 0x0000000086340000 + 4dda99 UE4Editor-Media 0x00000000d5130000 + 45dc UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2604</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c744 KERNELBASE 0x00000000ee5b0000 + 46931 UE4Editor-HTTP 0x000000007e110000 + 98bae UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11020</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c744 KERNELBASE 0x00000000ee5b0000 + 46931 UE4Editor-WebSockets 0x000000007b4e0000 + 85d7e UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13004</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c144 KERNELBASE 0x00000000ee5b0000 + 38ba3 UE4Editor-Core 0x0000000086340000 + 4dda99 UE4Editor-OnlineSubsystem 0x000000007b810000 + 139ed6 UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>468</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c144 KERNELBASE 0x00000000ee5b0000 + 38ba3 UE4Editor-Core 0x0000000086340000 + 4dda99 UE4Editor-Core 0x0000000086340000 + 199d68 UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1532</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c144 KERNELBASE 0x00000000ee5b0000 + 38ba3 UE4Editor-Core 0x0000000086340000 + 4dda99 UE4Editor-Core 0x0000000086340000 + 199d68 UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11720</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c144 KERNELBASE 0x00000000ee5b0000 + 38ba3 UE4Editor-Core 0x0000000086340000 + 4dda99 UE4Editor-Core 0x0000000086340000 + 199d68 UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11232</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c144 KERNELBASE 0x00000000ee5b0000 + 38ba3 UE4Editor-Core 0x0000000086340000 + 4dda99 UE4Editor-Core 0x0000000086340000 + 199d68 UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8508</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c144 KERNELBASE 0x00000000ee5b0000 + 38ba3 UE4Editor-Core 0x0000000086340000 + 4dda99 UE4Editor-Messaging 0x0000000082a30000 + 1e30b UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4708</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19784</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c744 KERNELBASE 0x00000000ee5b0000 + 46931 UE4Editor-Core 0x0000000086340000 + 4dabd8 UE4Editor-Engine 0x000000007f0d0000 + f7c6e6 UE4Editor-Engine 0x000000007f0d0000 + fb46f7 UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16528</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c744 KERNELBASE 0x00000000ee5b0000 + 46931 UE4Editor-DerivedDataCache 0x00000000c0ff0000 + 27220 UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20448</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c744 KERNELBASE 0x00000000ee5b0000 + 46931 UE4Editor-Core 0x0000000086340000 + 4dabd8 UE4Editor-AssetRegistry 0x00000000ca2e0000 + 4ea34 UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11364</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c744 KERNELBASE 0x00000000ee5b0000 + 46931 UE4Editor-Core 0x0000000086340000 + 4dabd8 UE4Editor-AssetRegistry 0x00000000ca2e0000 + 5028f UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17300</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7904</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13352</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c744 KERNELBASE 0x00000000ee5b0000 + 46931 UE4Editor-Core 0x0000000086340000 + 4dabd8 UE4Editor-TcpMessaging 0x00000000730b0000 + e2d7 UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9492</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c144 KERNELBASE 0x00000000ee5b0000 + 38ba3 UE4Editor-Core 0x0000000086340000 + 4dda99 UE4Editor-UdpMessaging 0x0000000073040000 + 20779 UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9056</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c144 KERNELBASE 0x00000000ee5b0000 + 38ba3 UE4Editor-Core 0x0000000086340000 + 4dda99 UE4Editor-UdpMessaging 0x0000000073040000 + 2067d UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11156</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c144 KERNELBASE 0x00000000ee5b0000 + 38ba3 UE4Editor-Core 0x0000000086340000 + 4dda99 UE4Editor-UdpMessaging 0x0000000073040000 + 20d4d UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>904</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c144 mswsock 0x00000000edd00000 + 82ed mswsock 0x00000000edd00000 + f07a WS2_32 0x00000000f0150000 + 11f7c UE4Editor-Sockets 0x00000000c9f40000 + fe49 UE4Editor-Sockets 0x00000000c9f40000 + 1703a UE4Editor-UdpMessaging 0x0000000073040000 + 20990 UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5288</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c144 mswsock 0x00000000edd00000 + 82ed mswsock 0x00000000edd00000 + f07a WS2_32 0x00000000f0150000 + 11f7c UE4Editor-Sockets 0x00000000c9f40000 + fe49 UE4Editor-Sockets 0x00000000c9f40000 + 1703a UE4Editor-UdpMessaging 0x0000000073040000 + 20990 UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7036</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c144 KERNELBASE 0x00000000ee5b0000 + 38ba3 UE4Editor-Core 0x0000000086340000 + 4dda99 UE4Editor-ProfilerService 0x000000006fe40000 + eaf2 UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20328</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c144 KERNELBASE 0x00000000ee5b0000 + 38ba3 UE4Editor-Core 0x0000000086340000 + 4dda99 UE4Editor-Core 0x0000000086340000 + 199d68 UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17984</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c144 KERNELBASE 0x00000000ee5b0000 + 38ba3 UE4Editor-Core 0x0000000086340000 + 4dda99 UE4Editor-Core 0x0000000086340000 + 199d68 UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20324</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c144 KERNELBASE 0x00000000ee5b0000 + 38ba3 UE4Editor-Core 0x0000000086340000 + 4dda99 UE4Editor-Core 0x0000000086340000 + 199d68 UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6036</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c144 KERNELBASE 0x00000000ee5b0000 + 38ba3 UE4Editor-Core 0x0000000086340000 + 4dda99 UE4Editor-Core 0x0000000086340000 + 199d68 UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12024</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c144 KERNELBASE 0x00000000ee5b0000 + 38ba3 UE4Editor-Core 0x0000000086340000 + 4dda99 UE4Editor-Core 0x0000000086340000 + 199d68 UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2612</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c144 KERNELBASE 0x00000000ee5b0000 + 38ba3 UE4Editor-Core 0x0000000086340000 + 4dda99 UE4Editor-Core 0x0000000086340000 + 199d68 UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20156</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c744 KERNELBASE 0x00000000ee5b0000 + 46931 UE4Editor-Core 0x0000000086340000 + 4dabd8 UE4Editor-AndroidDeviceDetection 0x000000006dfa0000 + bc4b UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6284</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c744 KERNELBASE 0x00000000ee5b0000 + 46931 UE4Editor-Core 0x0000000086340000 + 4dabd8 UE4Editor-AndroidDeviceDetection 0x000000006dfa0000 + bc4b UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16200</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16828</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15148</ThreadID>
				<ThreadName>AsyncTaskThread_4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c144 KERNELBASE 0x00000000ee5b0000 + 38ba3 UE4Editor-Core 0x0000000086340000 + 4dda99 UE4Editor-Core 0x0000000086340000 + 84b6a UE4Editor-Core 0x0000000086340000 + 851f3 UE4Editor-RenderCore 0x00000000be690000 + a0021 UE4Editor-RenderCore 0x00000000be690000 + a85b4 UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19488</ThreadID>
				<ThreadName>RenderThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c744 KERNELBASE 0x00000000ee5b0000 + 46931 UE4Editor-Core 0x0000000086340000 + 4dabd8 UE4Editor-RenderCore 0x00000000be690000 + a8708 UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10628</ThreadID>
				<ThreadName>RTHeartBeat 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c744 KERNELBASE 0x00000000ee5b0000 + 46931 UE4Editor-Core 0x0000000086340000 + 4dabd8 UE4Editor-Engine 0x000000007f0d0000 + 1323112 UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17948</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f1620000 + 9c144 KERNELBASE 0x00000000ee5b0000 + 38ba3 UE4Editor-Core 0x0000000086340000 + 4dda99 UE4Editor-OnlineSubsystem 0x000000007b810000 + 139ed6 UE4Editor-Core 0x0000000086340000 + 4d9a8f UE4Editor-Core 0x0000000086340000 + 4cffe1 KERNEL32 0x00000000f0e60000 + 17bd4 ntdll 0x00000000f1620000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4428</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_6(3)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637144497015540000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>true</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1070</RHI.AdapterName>
		<RHI.UserDriverVersion>388.57</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>23.21.13.8857</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-4-2017</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.36.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
